<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comedor Comunitario Un rayo de esperanza">
   <meta name="keywords"  content="Comedor Solidario, Comedor Comunitario, Donaciones, Ituzaingo">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/estilo.css">
    <title>Novedades</title>
</head>
<body>
    <header class="cabeza">
        <div class="header1"><img src="./imagenes/logo.jpg">

        </div>
        <div class="header2">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="donaciones.html">Donaciones</a></li>
                    <li><a href="autoridades.html">Autoridades</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
</header>

<main>
    <div class="contenido">
        
        <h1>Un día del niño en el Comedor Un rayo de esperanza</h1>
        <p>Vivimos en un tiempo que nunca imaginamos vivir. Algo que irrumpió en la vida de todas las familias, afectándonos a todos por igual, y en distinto grado, con todo tipo de pérdidas afectivas y de trabajo. Sin embargo, la emergencia continúa.</p>
        <p>Aún así, nos reinventamos y decidimos festejar el día del niño. No tienen que faltar juguetes ni golosinas. Tal como hicimos el año pasado, a todos los que colaboran y donan, les pedimos un esfuerzo mas. </p>
        <h2>¿Qué necesitamos para el 15 de agosto 2021?</h2>
        <p>Queremos volver a ver la sonrisa especial de cada chico al recibir su juguete y sus golosinas. Queremos contarles que necesitamos su apoyo en esta época de pandemia, cuarentena, aislamiento y falta de recursos,  para ayudanos a continuar adelante. Con su ayuda podemos asegurar poner el plato diario en la mesa, nuestro objetivo primordial que es DAR DE COMER. Así podemos darles contención a nuestra comunidad, a nuestras familias que asisten a diario.</p>
        <h3>Agradecimientos</h3>
        <p>Todo comienza en un proyecto, se transforma en un sueño y luego ¡se hace realidad en la alegria de cada uno de nuestros niños! ¡Esa sonrisa sincera, tan especial, tan única y digna de estas fechas! Agradecemos a nuestros sponsors y principalmente a nuestro gran benefactor Pablo Herrera sin el cual no podriamos seguir día a día.</p>
        
    </div>
</main>


<aside>
    <div class="sidebear1">
        <a href="http:/www.libreriamaximomagno.com.ar" target="blank">
            <img src="./imagenes/sponsor1.jpg" alt="Sponsor Máximo Magno">
        </a>
    </div>
    <div class="sidebear2">
        <a href="https://www.libreriamaximomagno.com.ar/nuestros-productos" target="blank">
            <img src="./imagenes/sponsor2.png" alt="Sponsor Máximo Magno">
        </a>
    </div>
</aside>

<footer class="footer">
    <div class="footer1">
        <ul>
            <li> <a href="index.html"> Inicio</a></li>
            <li> <a href="donaciones.html"> Donaciones </a></li>
            <li><a href="autoridades.html">Autoridades</a></li>
            <li> <a href="novedades.html"> Novedades </a></li>                
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
    <div class="footer2">
        <a href="https://www.facebook.com/unrayodeesperanza" target="blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/librosmaximomagno/" target="blank"><img src="imagenes/instagram.jpg" alt="Instagram"></a>
        <a href="#"><img src="imagenes/linkedin.jpg" alt="Linkedin"></a>
        <a href="#"><img src="imagenes/youtube.png" alt="Youtube"></a>
    </div>
    <div class="footer3">
        <p>© - 2021. Fiscalizando a Pablo Herrera <a href="#">Políticas de privacidad</a>. <strong>ARTICULO 172</strong> del Código Penal. Será reprimido con prisión de un mes a seis años, el que defraudare a otro con nombre supuesto, calidad simulada, falsos títulos, influencia mentida, abuso de confianza o aparentando bienes, crédito, comisión, empresa o negociación o valiéndose de cualquier otro ardid o engaño.</p>
    </div>
</footer>
    
</body>
</html>